url=https://www.universalclass.com/

XLpath=C:\Users\Jogesh\Documents\workspace-spring-tool-suite-4-4.8.1.RELEASE\UniversalClassApplication\XLUtility.xlsx

edgedriver=D:\\Capgemini\\Softwares\\edgedriver_win64\\msedgedriver.exe

waittime=10
	